tile.mal.furnace.name=AutoFurnace
tile.mal.forester.name=AutoForester
tile.mal.quarry.name=AutoQuarry
tile.mal.workbench.name=AutoWorkbench
tile.mal.chest.name=AutoChest
tile.mal.workDroidHead.name=Work Droid Head
item.mal.furnace.name=AutoFurnace
item.mal.forester.name=AutoForester
item.mal.quarry.name=AutoQuarry
item.mal.workbench.name=AutoWorkbench
item.mal.chest.name=AutoChest
item.mal.workDroidHead.name=Work Droid Head
item.circuit.name=Circuit
container.mal.furnace=AutoFurnace
container.mal.forester=AutoForester
container.mal.forester.directions=The AutoForester scans an 11x11 area around itself looking for wood to cut or saplings to plant. The AutoForester will summon WorkDroids to cut the trees or plant saplings. The forester works best on a flat dirt area with no grass.
container.mal.quarry=AutoQuarry
container.mal.quarry.directions=To start, place the AutoQuarry on the ground near some stone, or have cobblestone blocks or slabs available in a nearby AutoChest.  The AutoQuarry will summon WorkDroids to come build the quarry.
container.mal.workbench=AutoWorkbench
container.mal.chest=AutoChest
container.mal.workDroid.title=WorkDroid
container.mal.workDroid.title.held=Held
container.mal.workDroid.title.fuel=Fuel (sec)
container.mal.workDroid.title.followme=Follow me
itemGroup.mal=MAL
