tile.drudgemod_beaconFurnace.name=Beacon Furnace (tile)
item.drudgemod_beaconFurnace.name=Beacon Furnace (item)
container.beaconFurnace=BeaconFurnace
tile.drudgemod_beaconForester.name=Beacon Forester (tile)
item.drudgemod_beaconForester.name=Beacon Forester (item)
container.beaconForester=BeaconForester
tile.drudgemod_beaconWorkbench.name=Beacon Workbench (tile)
item.drudgemod_beaconWorkbench.name=Beacon Workbench (item)
container.beaconWorkbench=BeaconWorkbench
tile.drudgemod_beaconChest.name=Beacon Chest (tile)
item.drudgemod_beaconChest.name=Beacon Chest (item)
container.beaconChest=BeaconChest
