tile.vassal.beaconFurnace.name=Beacon Furnace (tile)
tile.vassal.beaconForester.name=Beacon Forester (tile)
tile.vassal.beaconQuarry.name=Beacon Quarry (tile)
tile.vassal.beaconWorkbench.name=Beacon Workbench (tile)
tile.vassal.beaconChest.name=Beacon Chest (tile)
tile.vassal.vassalHead.name=Vassal Head
item.vassal.beaconFurnace.name=Beacon Furnace (item)
item.vassal.beaconForester.name=Beacon Forester (item)
item.vassal.beaconQuarry.name=Beacon Quarry (item)
item.vassal.beaconWorkbench.name=Beacon Workbench (item)
item.vassal.beaconChest.name=Beacon Chest (item)
item.vassal.vassalHead.name=Vassal Head
item.circuit.name=Circuit
container.beaconFurnace=BeaconFurnace
container.beaconForester=BeaconForester
container.beaconQuarry=BeaconQuarry
container.beaconWorkbench=BeaconWorkbench
container.beaconChest=BeaconChest
container.vassal.title=Vassal
container.vassal.title.held=Held
container.vassal.title.fuel=Fuel (sec)
container.vassal.title.followme=Follow me
itemGroup.vassal=Vassal
