tile.vassal.beaconFurnace.name=Beacon Furnace (tile)
tile.vassal.beaconForester.name=Beacon Forester (tile)
tile.vassal.beaconQuarry.name=Beacon Quarry (tile)
tile.vassal.beaconWorkbench.name=Beacon Workbench (tile)
tile.vassal.beaconChest.name=Beacon Chest (tile)
tile.vassal.vassalHead.name=Vassal Head
item.vassal.beaconFurnace.name=Beacon Furnace (item)
item.vassal.beaconForester.name=Beacon Forester (item)
item.vassal.beaconQuarry.name=Beacon Quarry (item)
item.vassal.beaconWorkbench.name=Beacon Workbench (item)
item.vassal.beaconChest.name=Beacon Chest (item)
item.vassal.vassalHead.name=Vassal Head
item.circuit.name=Circuit
container.beaconFurnace=BeaconFurnace
container.beaconForester=BeaconForester
container.beaconForester.directions=The BeaconForester scans an 11x11 area around itself looking for wood to cut or saplings to plant. The BeaconForester will summon WorkDroids to cut the trees or plant saplings. The forester works best on a flat dirt area with no grass.
container.beaconQuarry=BeaconQuarry
container.beaconQuarry.directions=To start, place the BeaconQuarry on the ground near some stone, or have cobblestone blocks or slabs available in a nearby beacon chest.  The BeaconQuarry will summon WorkDroids to come build the quarry.
container.beaconWorkbench=BeaconWorkbench
container.beaconChest=BeaconChest
container.vassal.title=Vassal
container.vassal.title.held=Held
container.vassal.title.fuel=Fuel (sec)
container.vassal.title.followme=Follow me
itemGroup.vassal=Vassal
