tile.malab.furnace.name=AutoFurnace
tile.malab.forester.name=AutoForester
tile.malab.quarry.name=AutoQuarry
tile.malab.workbench.name=AutoWorkbench
tile.malab.chest.name=AutoChest
tile.malab.workDroidHead.name=Work Droid Head
item.malab.furnace.name=AutoFurnace
item.malab.forester.name=AutoForester
item.malab.quarry.name=AutoQuarry
item.malab.workbench.name=AutoWorkbench
item.malab.chest.name=AutoChest
item.malab.workDroidHead.name=Work Droid Head
item.circuit.name=Circuit
container.malab.furnace=AutoFurnace
container.malab.forester=AutoForester
container.malab.forester.directions=The AutoForester scans an 11x11 area around itself looking for wood to cut or saplings to plant. The AutoForester will summon WorkDroids to cut the trees or plant saplings. The forester works best on a flat dirt area with no grass.
container.malab.quarry=AutoQuarry
container.malab.quarry.directions=To start, place the AutoQuarry on the ground near some stone, or have cobblestone blocks or slabs available in a nearby AutoChest.  The AutoQuarry will summon WorkDroids to come build the quarry.
container.malab.workbench=AutoWorkbench
container.malab.chest=AutoChest
container.malab.workDroid.title=WorkDroid
container.malab.workDroid.title.held=Held
container.malab.workDroid.title.fuel=Fuel (sec)
container.malab.workDroid.title.followme=Follow me
itemGroup.mal=MAL
commands.malab.usage=/malab | /malab <setting> | /malab help <setting> | /malab <setting> <value>
commands.error.unknownkey=Unknown key
commands.error.parsefailed=Failed to parse
setting.autonomy.max_xz_distance=max_xz_distance
setting.autonomy.max_xz_distance.help=Maximum XZ distance for a work droid to travel in one task.
setting.autonomy.max_y_distance=max_y_distance
setting.autonomy.max_y_distance.help=Maximum Y distance for a work droid to travel in one task.
setting.autonomy.distance_y_coefficient=distance_y_coefficient
setting.autonomy.distance_y_coefficient.help=How much Y should contribute to distance computation. Higher is more.
setting.autonomy.forester_harvest_value=forester_harvest_value
setting.autonomy.forester_harvest_value.help=Priority value for forester harvesting wood when in demand.
setting.autonomy.forester_idle_harvest_value=forester_idle_harvest_value
setting.autonomy.forester_idle_harvest_value.help=Priority value for forester harvesting wood when NOT in demand.
setting.autonomy.quarry_depth_coefficient_value=quarry_depth_coefficient_value
setting.autonomy.quarry_depth_coefficient_value.help=Coefficient prioritizing deeper mines over shallower.  Larger is higher priority.
